<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book_appointment</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="CSS/petfriendly.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/bf765baeaf.js" crossorigin="anonymous"></script>
 
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="Image/file.png" class="logo">
        <ul>  
            <li><a  class="active" href="index.html">Home</a></li>
            <li><a href="MarketPlace.html">Market place</a></li>
            <li><a href="Adoption.html">Adoption</a></li>
            <li><a href="PetCare.html">Pet care</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i> <span class="profile-text">Profile</span></a></li>
        </ul>
    </nav>
   <div class="head"> <a href="PetCare.html"><i class="fas fa-long-arrow-alt-left"></i> <h2>Pet friendly apartments</h2></a></div>
    <main>
        <div class="search"> <i class="fas fa-search"></i><input type="text" placeholder=" Search for dog breeds"></div>
        <h4 class="h4">Pet friendly apartments near you</h4>
        <div class="container">
            <div class="row">
                <div class="card">
                    <div class="img">
                       <h4>pinto clinic</h4>
                       <p class="ad">M.Palapatti, Tamil Nadu 636008</p>
                       <p class="p"><a href="#">View in maps <i class="fas fa-map-marker-alt"></i></a></p>
                    </div>
                    <button class="btn">view</button>
                </div>
                <div class="card">
                    <div class="img">
                        <h4>pinto clinic</h4>
                        <p class="ad">M.Palapatti, Tamil Nadu 636008</p>
                        <p class="p"><a href="#">View in maps <i class="fas fa-map-marker-alt"></i></a></p>
                     </div>
                     <button class="btn">view</button>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="card">
                        <div class="img">
                            <h4>pinto clinic</h4>
                            <p class="ad">M.Palapatti, Tamil Nadu 636008</p>
                            <p class="p"><a href="#">View in maps <i class="fas fa-map-marker-alt"></i></a></p>
                         </div>
                         <button class="btn">view</button>
    
                    </div>
                    <div class="card">
                        <div class="img">
                            <h4>pinto clinic</h4>
                            <p class="ad">M.Palapatti, Tamil Nadu 636008</p>
                            <p class="p"><a href="#">View in maps <i class="fas fa-map-marker-alt"></i></a></p>
                         </div>
                         <button class="btn">view</button>
    
                    </div>
                </div>
        </div>
    </main>
</body>
</html>